package day3;

public class Ex15_For6_GCD {

	public static void main(String[] args) {
		/*
		 * Q. 두 정수의 최대 공약수를 구하는 코드를 작성하세요. 공약수 : 공통으로 있는 약수 최대 공약수 : 공약수중 가장 큰 수 12 : 1
		 * 2 3 4 6 12 18 : 1 2 3 6 9 18 12와 18의 공약수 : 1 2 3 6 12와 18의 최대공약수 : 6
		 */

		// 같은 타입의 변수를 여러개 선언하는 경우
		// 타입 변수명1;
		// 타입 변수명2;
		// 타입 변수명3, 변수명4; 이렇게 선언할 수 있음

		/*
		 * 변수의 사용 범위 int = i; for (i=0; i<=5; i++); for (int j=0; j<=5; j++); 쓰이는 범위에 따라
		 * 다르니까, 변수를 어디에 선언하느냐가 중요하다. i는 반복문 밖에서 선언되었기 때문에 반복문 이후에도 사용 가능하다 j는 반복문 안에서
		 * 선언되었기 때문에, 반복문 안에서만 사용 가능하다.
		 * 
		 */

		int num1 = 12, num2 = 18;
		int gcd = 1;
		int i = 1;
		for (i = 1; i <= num1; i++) {
			if (num1 % i == 0 && num2 % i == 0) {
				gcd = i;
			}
			System.out.println(gcd);

		}

	}
}
